{
  "FORUMS": {
    "GENERAL": 1,
    "CYBER_NEWS": 741,
    "JOB_POSTINGS": 114,
    "REPORTS_ARTICLES": 2208,
    "TRAINING_RESOURCES": 110,
    "CAREER_DISCUSSIONS": 128,
    "CYBER_DISCUSSIONS": 306,
    "OTHER_DISCUSSIONS": 2169,
    "CYBER_EVENTS": 112
  }
}