{
  "FORUMS": {
    "GENERAL": 1,
    "CYBER_NEWS": 2,
    "JOB_POSTINGS": 3,
    "REPORTS_ARTICLES": 60,
    "TRAINING_RESOURCES": 63,
    "CAREER_DISCUSSIONS": 97,
    "CYBER_DISCUSSIONS": 59,
    "OTHER_DISCUSSIONS": 64,
    "CYBER_EVENTS": 61
  }
}